<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textIsSelectable="true"
    tools:context="com.ivb.udacity.movieDetailFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/youtubefragment"
        android:layout_width="match_parent"
        android:layout_height="250sp" />
</LinearLayout>
